<!DOCTYPE html>
<html>
<head>
	<title>Players</title>
		<link rel="stylesheet" type="text/css" href="soccerCSS.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default">

	<div class="navbar-header">
	<a href="index.html" class="navbar-brand" ><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
	</div>
	<ul class="nav navbar-nav">
		<li class="navbar_text"><a href="soccerPlayers.html">Players</a></li>
	<li class="navbar_text"><a href="soccerSchedule.html">Schedule</a></li>
	
	<li class="navbar_text"><a href="soccerArchive.html">Archive</a></li>
	<li class="navbar_text"><a href="soccerNews.html">News</a></li>
</ul>
</nav>
<div class="jumbotron myjumbo">
<h1>Players</h1>
<p class="headerParagraph">
This is the players page. It has player profiles for every player, including their name, number on their jersey, position, and a little paragraph they write about themselves.
</p>

</div>
<!-- Profile -->
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="https://preview.ibb.co/kN4gu5/IMG_2833.jpg" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Nikolai Hungate</p>
			<h2>Number and Position</h2>
			<p>4, Left Wing and CDM</p>
			<h2>Something about me:</h2>
			<p>Hi, I'm Nikolai. I like to play soccer with my friends, write code, and play videogames. I've been on the soccer team for all 3 years that I've been at Marina, and have had a 4.0 GPA in all my semesters at Marina. I'm kind of a jokester and like to make people laugh.</p>
		</div>
	</div>
</div>
<!-- End of Profile -->
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Felix Mamrikov</p>
			<h2>Number and Position</h2>
			<p>6, Goalie/Striker</p>
			<h2>Something about me:</h2>
			<p>My favorite soccer player is Messi. I like orange.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Cole</p>
			<h2>Number and Position</h2>
			<p>3, Mid/Defense</p>
			<h2>Something about me:</h2>
			<p>I love to play soccer and draw.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Alex Bunger</p>
			<h2>Number and Position</h2>
			<p>23, Center Half</p>
			<h2>Something about me:</h2>
			<p>I like Mangos, soccer and robots.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Jack Lawrence</p>
			<h2>Number and Position</h2>
			<p>19, Mid</p>
			<h2>Something about me:</h2>
			<p>I like to run.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Raul Muroz</p>
			<h2>Number and Position</h2>
			<p>Half Back</p>
			<h2>Something about me:</h2>
			<p>I like to play soccer and my ps4 and I'm fast. I'm all about teamwork stuff.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Biruk Samson</p>
			<h2>Number and Position</h2>
			<p>Right Half/Defender</p>
			<h2>Something about me:</h2>
			<p>I like grapes and games.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Bibas Shah</p>
			<h2>Number and Position</h2>
			<p>7, Striker</p>
			<h2>Something about me:</h2>
			<p>I like to play soccer with my friends, and play ps4 (username Btocool). I like food and if you wanna play ps4 with me play fifa and madden.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Kevin Deleon</p>
			<h2>Number and Position</h2>
			<p>Right Wing</p>
			<h2>Something about me:</h2>
			<p>I like soccer. Billy is my best friend.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Eduardo Silva</p>
			<h2>Number and Position</h2>
			<p>10, Striker</p>
			<h2>Something about me:</h2>
			<p>I'm single :)</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Damian Gonzalez</p>
			<h2>Number and Position</h2>
			<p>Striker</p>
			<h2>Something about me:</h2>
			<p>I am fast, liable, short.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Bobby</p>
			<h2>Number and Position</h2>
			<p>9, CMD</p>
			<h2>Something about me:</h2>
			<p>I love eating.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Kizmat Rakkat</p>
			<h2>Number and Position</h2>
			<p>13, Striker</p>
			<h2>Something about me:</h2>
			<p>My favorite sports are football and soccer. I am good at math and science. I hope I get better at soccer.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Nolan Ng</p>
			<h2>Number and Position</h2>
			<p>22, Left Half</p>
			<h2>Something about me:</h2>
			<p>I like to eat food, such as pizza, steak and burgers. I also like to play video games.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="jumbotron profile container">
		<div class="col-lg-4 playerimg">
			<img src="" alt="Picture of Player">
		</div>
		<div class="col-lg-8 playerinfo" >
			<h2>Name</h2>
			<p>Karol Guzman</p>
			<h2>Number and Position</h2>
			<p>21, Goalie</p>
			<h2>Something about me:</h2>
			<p>I like to play soccer with my brother and have fun.</p>
		</div>
	</div>
</div>

</body>
</html>